\hypersetup {hidelinks}
\contentsline {chapter}{\numberline {第 1 章\hspace {.3em}}游戏介绍}{1}{chapter.1}%
\contentsline {section}{\numberline {1.\hspace {1bp}1}小组成员}{1}{section.1.1}%
\contentsline {chapter}{\numberline {第 2 章\hspace {.3em}}开发环境}{2}{chapter.2}%
\contentsline {chapter}{\numberline {第 3 章\hspace {.3em}}设计思路及实现过程}{3}{chapter.3}%
\contentsline {section}{\numberline {3.\hspace {1bp}1}程序整体框架}{3}{section.3.1}%
\contentsline {section}{\numberline {3.\hspace {1bp}2}设计思路和实现过程}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.\hspace {1bp}2.\hspace {1bp}1}页面跳转逻辑}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.\hspace {1bp}2.\hspace {1bp}2}图片插入逻辑和图片切换逻辑}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.\hspace {1bp}2.\hspace {1bp}3}人物和子弹移动逻辑}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.\hspace {1bp}2.\hspace {1bp}4}道具功能逻辑}{12}{subsection.3.2.4}%
\contentsline {subsubsection}{（1）垃圾桶道具}{12}{subsubsection*.8}%
\contentsline {subsubsection}{（2）箱子道具}{13}{subsubsection*.9}%
\contentsline {subsubsection}{（3）药水道具}{14}{subsubsection*.10}%
\contentsline {subsection}{\numberline {3.\hspace {1bp}2.\hspace {1bp}5}子弹射中判定逻辑}{14}{subsection.3.2.5}%
\contentsline {subsubsection}{（1）子弹射中人物判定}{14}{subsubsection*.12}%
\contentsline {subsubsection}{（2）子弹射中道具判定}{16}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.\hspace {1bp}2.\hspace {1bp}6}事件响应逻辑}{17}{subsection.3.2.6}%
\contentsline {subsubsection}{（1）鼠标事件}{17}{subsubsection*.15}%
\contentsline {subsubsection}{（2）键盘事件}{19}{subsubsection*.16}%
\contentsline {subsubsection}{（3）定时器事件}{20}{subsubsection*.17}%
\contentsline {section}{\numberline {3.\hspace {1bp}3}技术亮点}{20}{section.3.3}%
\contentsline {chapter}{\numberline {第 4 章\hspace {.3em}}玩家手册}{22}{chapter.4}%
\contentsline {section}{\numberline {4.\hspace {1bp}1}运行和卸载方式}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.\hspace {1bp}1.\hspace {1bp}1}使用VS运行项目}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.\hspace {1bp}1.\hspace {1bp}2}使用安装程序运行项目}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.\hspace {1bp}1.\hspace {1bp}3}使用安装程序卸载游戏}{22}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.\hspace {1bp}2}运行效果与功能说明}{26}{section.4.2}%
\contentsline {chapter}{\numberline {第 5 章\hspace {.3em}}总结心得}{30}{chapter.5}%
\contentsline {section}{\numberline {5.\hspace {1bp}1}简要开发节点}{30}{section.5.1}%
\contentsline {section}{\numberline {5.\hspace {1bp}2}小组人员分工}{30}{section.5.2}%
\contentsline {section}{\numberline {5.\hspace {1bp}3}小组成员心得}{30}{section.5.3}%
\contentsline {subsection}{\numberline {5.\hspace {1bp}3.\hspace {1bp}1}王岩}{30}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.\hspace {1bp}3.\hspace {1bp}2}杨汶锦}{31}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.\hspace {1bp}3.\hspace {1bp}3}吴一凡}{31}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.\hspace {1bp}3.\hspace {1bp}4}蒙思洁}{31}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.\hspace {1bp}4}不足和展望}{32}{section.5.4}%
\contentsline {section}{\numberline {5.\hspace {1bp}5}写在最后}{32}{section.5.5}%
\contentsfinish 
